From: Andrej Shadura <andrewsh@debian.org>
Date: Wed, 7 Apr 2021 13:48:48 +0200
Subject: Drop a version bump unnecessary in Debian

In Debian, python3-cryptography doesn’t bundle openssl anyway.
---
 synapse/python_dependencies.py | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/synapse/python_dependencies.py b/synapse/python_dependencies.py
index d844fbb..5ca1f2f 100644
--- a/synapse/python_dependencies.py
+++ b/synapse/python_dependencies.py
@@ -84,9 +84,7 @@ REQUIREMENTS = [
     "Jinja2>=2.9",
     "bleach>=1.4.3",
     "typing-extensions>=3.7.4",
-    # We enforce that we have a `cryptography` version that bundles an `openssl`
-    # with the latest security patches.
-    "cryptography>=3.4.7",
+    "cryptography",
     "ijson>=3.1",
     "matrix-common~=1.1.0",
 ]
